{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "b6ac0900-6905-42b0-7870-02f16c67d3d0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Endereço do balanceador": {
                    "sensitive": false,
                    "type": "string",
                    "value": "APP-ORUAM-1572729617.us-east-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_autoscaling_group.lab-asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_lb_target_group.lab-http80"
                    ],
                    "primary": {
                        "id": "APP-ORUAM",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:824992859843:autoScalingGroup:3449beab-bc97-4756-8ecb-5c927a73b3b1:autoScalingGroupName/APP-ORUAM",
                            "availability_zones.#": "6",
                            "availability_zones.1252502072": "us-east-1f",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.3569565595": "us-east-1a",
                            "availability_zones.986537655": "us-east-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "60",
                            "health_check_type": "EC2",
                            "id": "APP-ORUAM",
                            "launch_configuration": "LC-ORUAM",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "mixed_instances_policy.#": "0",
                            "name": "APP-ORUAM",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::824992859843:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.2965131673.key": "Name",
                            "tag.2965131673.propagate_at_launch": "true",
                            "tag.2965131673.value": "APP-ORUAM",
                            "target_group_arns.#": "1",
                            "target_group_arns.668776621": "arn:aws:elasticloadbalancing:us-east-1:824992859843:targetgroup/APP-ORUAM-port80/3697720f9e365a03",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "6",
                            "vpc_zone_identifier.1584425911": "subnet-0bddfed2369135611",
                            "vpc_zone_identifier.269453030": "subnet-05fcebf163b6d4e2c",
                            "vpc_zone_identifier.3266684369": "subnet-05f89930ac797da20",
                            "vpc_zone_identifier.3275446237": "subnet-038f1350b72737f14",
                            "vpc_zone_identifier.3504914828": "subnet-004b83919459ea399",
                            "vpc_zone_identifier.551488678": "subnet-0425d67c715b005fb",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.lab-asg": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "LC-ORUAM",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "LC-ORUAM",
                            "image_id": "ami-0a7a010d882669c5e",
                            "instance_type": "t2.micro",
                            "key_name": "padrao-tf",
                            "name": "LC-ORUAM",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1349695702": "sg-0144b4bf088112c94",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.laboratorio": {
                    "type": "aws_lb",
                    "depends_on": [
                        "aws_autoscaling_group.lab-asg"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:824992859843:loadbalancer/app/APP-ORUAM/f3d33327c2675643",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:824992859843:loadbalancer/app/APP-ORUAM/f3d33327c2675643",
                            "arn_suffix": "app/APP-ORUAM/f3d33327c2675643",
                            "dns_name": "APP-ORUAM-1572729617.us-east-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:824992859843:loadbalancer/app/APP-ORUAM/f3d33327c2675643",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "APP-ORUAM",
                            "security_groups.#": "1",
                            "security_groups.1349695702": "sg-0144b4bf088112c94",
                            "subnet_mapping.#": "0",
                            "subnets.#": "6",
                            "subnets.1584425911": "subnet-0bddfed2369135611",
                            "subnets.269453030": "subnet-05fcebf163b6d4e2c",
                            "subnets.3266684369": "subnet-05f89930ac797da20",
                            "subnets.3275446237": "subnet-038f1350b72737f14",
                            "subnets.3504914828": "subnet-004b83919459ea399",
                            "subnets.551488678": "subnet-0425d67c715b005fb",
                            "tags.%": "8",
                            "tags.Ambiente": "LAB",
                            "tags.BU": "Oruam",
                            "tags.Componente": "LoadBalance",
                            "tags.Equipe": "Infra",
                            "tags.Name": "APP-ORUAM",
                            "tags.Plataforma": "WEB",
                            "tags.TTL": "NA",
                            "tags.TTLAction": "NA",
                            "vpc_id": "vpc-023664f526f34eec4",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.laboratorio-80": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.laboratorio",
                        "aws_lb_target_group.lab-http80"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:824992859843:listener/app/APP-ORUAM/f3d33327c2675643/569aca0290141245",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:824992859843:listener/app/APP-ORUAM/f3d33327c2675643/569aca0290141245",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:824992859843:targetgroup/APP-ORUAM-port80/3697720f9e365a03",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:824992859843:listener/app/APP-ORUAM/f3d33327c2675643/569aca0290141245",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:824992859843:loadbalancer/app/APP-ORUAM/f3d33327c2675643",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.lab-http80": {
                    "type": "aws_lb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:824992859843:targetgroup/APP-ORUAM-port80/3697720f9e365a03",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:824992859843:targetgroup/APP-ORUAM-port80/3697720f9e365a03",
                            "arn_suffix": "targetgroup/APP-ORUAM-port80/3697720f9e365a03",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "20",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/hostname.php",
                            "health_check.0.port": "80",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:824992859843:targetgroup/APP-ORUAM-port80/3697720f9e365a03",
                            "name": "APP-ORUAM-port80",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "8",
                            "tags.Ambiente": "LAB",
                            "tags.BU": "Oruam",
                            "tags.Componente": "TargetGroup",
                            "tags.Equipe": "Infra",
                            "tags.Name": "APP-ORUAM",
                            "tags.Plataforma": "WEB",
                            "tags.TTL": "NA",
                            "tags.TTLAction": "NA",
                            "target_type": "instance",
                            "vpc_id": "vpc-023664f526f34eec4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.laboratorio-lb": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0592daa94e75947ef",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:824992859843:security-group/sg-0592daa94e75947ef",
                            "description": "Regras para LoadBalance",
                            "egress.#": "2",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.description": "",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-0592daa94e75947ef",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "sg_APP-ORUAM_lb",
                            "owner_id": "824992859843",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "8",
                            "tags.Ambiente": "LAB",
                            "tags.BU": "Oruam",
                            "tags.Componente": "Security Group",
                            "tags.Equipe": "Infra",
                            "tags.Name": "sg_APP-ORUAM_lb",
                            "tags.Plataforma": "WEB",
                            "tags.TTL": "NA",
                            "tags.TTLAction": "NA",
                            "vpc_id": "vpc-023664f526f34eec4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
